#excalidraw
GIT_COMMIT_SHA_CLIENT=8f410897a438952711495a35d9f6dda63eeec427
GIT_TAG_STORAGE_BACKEND=v0.1.2
REDIS_PASSWORD=CHANGE_ME

#traefik
TRAEFIK_USER=CHANGE_ME
TRAEFIK_PASSWORD=USE_HASH_PASSWORD #echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
CER_EMAIL=CHANGE_ME
TRAEFIK_NETWORK=proxy

# if you want to use postgres
# GIT_TAG_STORAGE_BACKEND=v0.1.4
# POSTGRES_DB=excalidraw
# POSTGRES_USER=CHANGE_ME
# POSTGRES_PASSWORD=CHANGE_ME